
insert into Viaje(iId_Viaje,vLugarDestino_Viaje,vLugarOrigen_Viaje,dtSalida_Viaje,iId_Chofer,iId_Autobus) values (1,'N.L.','Cd. Mex',01/01/2019,1,1)
insert into Viaje(iId_Viaje,vLugarDestino_Viaje,vLugarOrigen_Viaje,dtSalida_Viaje,iId_Chofer,iId_Autobus) values (2,'Cd. Mex','Oaxaca',02/01/2019,2,2)
insert into Viaje(iId_Viaje,vLugarDestino_Viaje,vLugarOrigen_Viaje,dtSalida_Viaje,iId_Chofer,iId_Autobus) values (3,'Oaxaca','Guerrero',03/01/2019,3,3)
insert into Viaje(iId_Viaje,vLugarDestino_Viaje,vLugarOrigen_Viaje,dtSalida_Viaje,iId_Chofer,iId_Autobus) values (4,'Guerrero','Campeche',04/01/2019,4,4)
insert into Viaje(iId_Viaje,vLugarDestino_Viaje,vLugarOrigen_Viaje,dtSalida_Viaje,iId_Chofer,iId_Autobus) values (5,'Campeche','Quintana Roo',05/01/2019,5,5)
insert into Viaje(iId_Viaje,vLugarDestino_Viaje,vLugarOrigen_Viaje,dtSalida_Viaje,iId_Chofer,iId_Autobus) values (6,'Quintana Roo','Yucatan',06/01/2019,6,6)
insert into Viaje(iId_Viaje,vLugarDestino_Viaje,vLugarOrigen_Viaje,dtSalida_Viaje,iId_Chofer,iId_Autobus) values (7,'Yucatan','Tabasco',07/01/2019,7,7)
insert into Viaje(iId_Viaje,vLugarDestino_Viaje,vLugarOrigen_Viaje,dtSalida_Viaje,iId_Chofer,iId_Autobus) values (8,'Tabasco','Chiapas',08/01/2019,8,8)
insert into Viaje(iId_Viaje,vLugarDestino_Viaje,vLugarOrigen_Viaje,dtSalida_Viaje,iId_Chofer,iId_Autobus) values (9,'Chiapas','Veracruz',09/01/2019,9,9)
insert into Viaje(iId_Viaje,vLugarDestino_Viaje,vLugarOrigen_Viaje,dtSalida_Viaje,iId_Chofer,iId_Autobus) values (10,'Veracruz','Puebla',10/01/2019,10,10)
insert into Viaje(iId_Viaje,vLugarDestino_Viaje,vLugarOrigen_Viaje,dtSalida_Viaje,iId_Chofer,iId_Autobus) values (11,'Puebla','D.F.',11/01/2019,11,11)
insert into Viaje(iId_Viaje,vLugarDestino_Viaje,vLugarOrigen_Viaje,dtSalida_Viaje,iId_Chofer,iId_Autobus) values (12,'D.F.','Hidalgo',12/01/2019,12,12)
insert into Viaje(iId_Viaje,vLugarDestino_Viaje,vLugarOrigen_Viaje,dtSalida_Viaje,iId_Chofer,iId_Autobus) values (13,'Hidalgo','Michoacan',13/01/2019,13,13)
insert into Viaje(iId_Viaje,vLugarDestino_Viaje,vLugarOrigen_Viaje,dtSalida_Viaje,iId_Chofer,iId_Autobus) values (14,'Michoacan','Colima',14/01/2019,14,14)
insert into Viaje(iId_Viaje,vLugarDestino_Viaje,vLugarOrigen_Viaje,dtSalida_Viaje,iId_Chofer,iId_Autobus) values (15,'Colima','Jalisco',15/01/2019,15,15)





insert into Venta(iId_Venta,vNombre_Cliente,iId_Caja,dtFecha_Venta,mPrecio_Venta,iId_Boleto) values (1,'Angel',1,01/01/2019,1000,1)
insert into Venta(iId_Venta,vNombre_Cliente,iId_Caja,dtFecha_Venta,mPrecio_Venta,iId_Boleto) values (2,'David',2,02/01/2019,2000,2)
insert into Venta(iId_Venta,vNombre_Cliente,iId_Caja,dtFecha_Venta,mPrecio_Venta,iId_Boleto) values (3,'Cesar',1,03/01/2019,1000,3)
insert into Venta(iId_Venta,vNombre_Cliente,iId_Caja,dtFecha_Venta,mPrecio_Venta,iId_Boleto) values (4,'Alejandro',2,04/01/2019,3000,4)
insert into Venta(iId_Venta,vNombre_Cliente,iId_Caja,dtFecha_Venta,mPrecio_Venta,iId_Boleto) values (5,'Yaritza',3,05/01/2019,4000,5)
insert into Venta(iId_Venta,vNombre_Cliente,iId_Caja,dtFecha_Venta,mPrecio_Venta,iId_Boleto) values (6,'Abigail',2,06/01/2019,1000,6)
insert into Venta(iId_Venta,vNombre_Cliente,iId_Caja,dtFecha_Venta,mPrecio_Venta,iId_Boleto) values (7,'Lesly',1,07/01/2019,1200,7)
insert into Venta(iId_Venta,vNombre_Cliente,iId_Caja,dtFecha_Venta,mPrecio_Venta,iId_Boleto) values (8,'Alejandra',1,08/01/2019,1300,8)
insert into Venta(iId_Venta,vNombre_Cliente,iId_Caja,dtFecha_Venta,mPrecio_Venta,iId_Boleto) values (9,'Denise',2,09/01/2019,1010,9)
insert into Venta(iId_Venta,vNombre_Cliente,iId_Caja,dtFecha_Venta,mPrecio_Venta,iId_Boleto) values (10,'Jose',1,10/01/2019,1020,10)
insert into Venta(iId_Venta,vNombre_Cliente,iId_Caja,dtFecha_Venta,mPrecio_Venta,iId_Boleto) values (11,'Arturo',1,11/01/2019,1300,11)
insert into Venta(iId_Venta,vNombre_Cliente,iId_Caja,dtFecha_Venta,mPrecio_Venta,iId_Boleto) values (12,'Osmar',3,12/01/2019,2000,12)
insert into Venta(iId_Venta,vNombre_Cliente,iId_Caja,dtFecha_Venta,mPrecio_Venta,iId_Boleto) values (13,'Dylan',3,13/01/2019,2400,13)
insert into Venta(iId_Venta,vNombre_Cliente,iId_Caja,dtFecha_Venta,mPrecio_Venta,iId_Boleto) values (14,'Jared',1,14/01/2019,400,14)
insert into Venta(iId_Venta,vNombre_Cliente,iId_Caja,dtFecha_Venta,mPrecio_Venta,iId_Boleto) values (15,'Alondra',1,15/01/2019,1200,15)





insert into Caja(iId_Caja,iId_Sucursal,bEstado_Sucursal) values (1,1,1)
insert into Caja(iId_Caja,iId_Sucursal,bEstado_Sucursal) values (2,2,2)
insert into Caja(iId_Caja,iId_Sucursal,bEstado_Sucursal) values (3,1,3)
insert into Caja(iId_Caja,iId_Sucursal,bEstado_Sucursal) values (1,1,4)
insert into Caja(iId_Caja,iId_Sucursal,bEstado_Sucursal) values (1,2,5)
insert into Caja(iId_Caja,iId_Sucursal,bEstado_Sucursal) values (2,2,6)
insert into Caja(iId_Caja,iId_Sucursal,bEstado_Sucursal) values (1,1,7)
insert into Caja(iId_Caja,iId_Sucursal,bEstado_Sucursal) values (2,1,8)
insert into Caja(iId_Caja,iId_Sucursal,bEstado_Sucursal) values (2,3,9)
insert into Caja(iId_Caja,iId_Sucursal,bEstado_Sucursal) values (2,3,1)
insert into Caja(iId_Caja,iId_Sucursal,bEstado_Sucursal) values (2,1,0)
insert into Caja(iId_Caja,iId_Sucursal,bEstado_Sucursal) values (1,2,2)
insert into Caja(iId_Caja,iId_Sucursal,bEstado_Sucursal) values (3,2,3)
insert into Caja(iId_Caja,iId_Sucursal,bEstado_Sucursal) values (3,2,2)
insert into Caja(iId_Caja,iId_Sucursal,bEstado_Sucursal) values (2,1,1)





insert into Sucursal(iId_Sucursal, vNombre_Sucucrsal, vDomicilio_Sucursal, vCiudad_Sucursal, vEstado_Sucursal)  values (1,'Banamex','Flores #01','Monterrey','Nuevo Leon')
insert into Sucursal(iId_Sucursal, vNombre_Sucucrsal, vDomicilio_Sucursal, vCiudad_Sucursal, vEstado_Sucursal)  values (2,'Banorte','Queen #21','Guanajuato','Guanajuato')
insert into Sucursal(iId_Sucursal, vNombre_Sucucrsal, vDomicilio_Sucursal, vCiudad_Sucursal, vEstado_Sucursal)  values (3,'Azteca','Flores #01','Monterrey','Nuevo Leon')
insert into Sucursal(iId_Sucursal, vNombre_Sucucrsal, vDomicilio_Sucursal, vCiudad_Sucursal, vEstado_Sucursal)  values (4,'Banorte','Queen #21','Guanajuato','Guanajuato')
insert into Sucursal(iId_Sucursal, vNombre_Sucucrsal, vDomicilio_Sucursal, vCiudad_Sucursal, vEstado_Sucursal)  values (5,'Banamex','Flores #01','Monterrey','Nuevo Leon')
insert into Sucursal(iId_Sucursal, vNombre_Sucucrsal, vDomicilio_Sucursal, vCiudad_Sucursal, vEstado_Sucursal)  values (6,'Banorte','Queen #21','Guanajuato','Guanajuato')
insert into Sucursal(iId_Sucursal, vNombre_Sucucrsal, vDomicilio_Sucursal, vCiudad_Sucursal, vEstado_Sucursal)  values (7,'Azteca','Flores #01','Monterrey','Nuevo Leon')
insert into Sucursal(iId_Sucursal, vNombre_Sucucrsal, vDomicilio_Sucursal, vCiudad_Sucursal, vEstado_Sucursal)  values (8,'Banamex','Flores #01','Monterrey','Nuevo Leon')
insert into Sucursal(iId_Sucursal, vNombre_Sucucrsal, vDomicilio_Sucursal, vCiudad_Sucursal, vEstado_Sucursal)  values (9,'Banorte','Queen #21','Guanajuato','Guanajuato')
insert into Sucursal(iId_Sucursal, vNombre_Sucucrsal, vDomicilio_Sucursal, vCiudad_Sucursal, vEstado_Sucursal)  values (10,'Banorte','Queen #21','Guanajuato','Guanajuato')
insert into Sucursal(iId_Sucursal, vNombre_Sucucrsal, vDomicilio_Sucursal, vCiudad_Sucursal, vEstado_Sucursal)  values (11,'Banamex','Flores #01','Monterrey','Nuevo Leon')
insert into Sucursal(iId_Sucursal, vNombre_Sucucrsal, vDomicilio_Sucursal, vCiudad_Sucursal, vEstado_Sucursal)  values (12,'Banamex','Flores #01','Monterrey','Nuevo Leon')
insert into Sucursal(iId_Sucursal, vNombre_Sucucrsal, vDomicilio_Sucursal, vCiudad_Sucursal, vEstado_Sucursal)  values (13,'Azteca','Flores #01','Monterrey','Nuevo Leon')
insert into Sucursal(iId_Sucursal, vNombre_Sucucrsal, vDomicilio_Sucursal, vCiudad_Sucursal, vEstado_Sucursal)  values (14,'Banorte','Queen #21','Guanajuato','Guanajuato')
insert into Sucursal(iId_Sucursal, vNombre_Sucucrsal, vDomicilio_Sucursal, vCiudad_Sucursal, vEstado_Sucursal)  values (15,'Banamex','Flores #01','Monterrey','Nuevo Leon')





insert into Cliente(vNombre_Cliente, iEdad_Cliente,iTelefono_Cliente,vDomicilio_Cliente,vEstado_Cliente) values ('Angel',18,828181,'Aries #23','Soltero')
insert into Cliente(vNombre_Cliente, iEdad_Cliente,iTelefono_Cliente,vDomicilio_Cliente,vEstado_Cliente) values ('David',17,823232,'Aries #23','Casado')
insert into Cliente(vNombre_Cliente, iEdad_Cliente,iTelefono_Cliente,vDomicilio_Cliente,vEstado_Cliente) values ('Denise',19,822261,'Selene #6.23','Soltero')
insert into Cliente(vNombre_Cliente, iEdad_Cliente,iTelefono_Cliente,vDomicilio_Cliente,vEstado_Cliente) values ('Cesar',19,828761,'F #08','Soltero')
insert into Cliente(vNombre_Cliente, iEdad_Cliente,iTelefono_Cliente,vDomicilio_Cliente,vEstado_Cliente) values ('Alejandro',20,848181,'N #22','Viudo')
insert into Cliente(vNombre_Cliente, iEdad_Cliente,iTelefono_Cliente,vDomicilio_Cliente,vEstado_Cliente) values ('Yaritza',18,823081,'BTS #15','Soltero')
insert into Cliente(vNombre_Cliente, iEdad_Cliente,iTelefono_Cliente,vDomicilio_Cliente,vEstado_Cliente) values ('Abigail',17,238181,'EXO #15000','Casado')
insert into Cliente(vNombre_Cliente, iEdad_Cliente,iTelefono_Cliente,vDomicilio_Cliente,vEstado_Cliente) values ('Lesly',12,823321,'Piece #1','Soltero')
insert into Cliente(vNombre_Cliente, iEdad_Cliente,iTelefono_Cliente,vDomicilio_Cliente,vEstado_Cliente) values ('Alejandra',15,822181,'SonGoku #7','Soltero')
insert into Cliente(vNombre_Cliente, iEdad_Cliente,iTelefono_Cliente,vDomicilio_Cliente,vEstado_Cliente) values ('Dylan',16,846493,'Miedo #13','Viudo')
insert into Cliente(vNombre_Cliente, iEdad_Cliente,iTelefono_Cliente,vDomicilio_Cliente,vEstado_Cliente) values ('Jared',20,010128,'Nose #265','Soltero')
insert into Cliente(vNombre_Cliente, iEdad_Cliente,iTelefono_Cliente,vDomicilio_Cliente,vEstado_Cliente) values ('Arturo',20,725342,'Moore #666','Soltero')
insert into Cliente(vNombre_Cliente, iEdad_Cliente,iTelefono_Cliente,vDomicilio_Cliente,vEstado_Cliente) values ('Jose',18,000191,'YToño #101','Divorciado')
insert into Cliente(vNombre_Cliente, iEdad_Cliente,iTelefono_Cliente,vDomicilio_Cliente,vEstado_Cliente) values ('Osmar',18,555555,'Tdetroy #012','Casado')
insert into Cliente(vNombre_Cliente, iEdad_Cliente,iTelefono_Cliente,vDomicilio_Cliente,vEstado_Cliente) values ('Alondra',18,002132,'Rivas #07','Casada')





Update Viaje set iId_Chofer = 2 where iId_Viaje=1
Update Venta set mPrecio_Venta = 5 where vNombre_Cliente='Angel'
Update Caja set bEstado_Sucursal= 2 where iId_Sucursal=1
Update Sucursal set vNombre_Sucucrsal= 'Bancomer' where iId_Sucursal=2
Update Cliente set vEstado_Cliente='Casado' where iEdad_Cliente = 18





Delete from Viaje where iId_Viaje=15
Delete from Venta where iId_Venta=15
Delete from Caja where iId_Caja=15
Delete from Sucursal where iId_Sucursal=15
Delete from Cliente where vNombre_Cliente='David'
